<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="portfolio.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About | Rachel Conatser Portfolio</title>
</head>
    
<body>
<!-- START OF THE HEADER -->
    <div class="header">
    <header>
        <a href="index.html"><h1>Rachel Conatser</h1></a>
        <h2>Web Design Portfolio</h2>
    </header>
    
<!-- START OF THE NAVIGATION -->
    <nav>
        <ul class="mainNav">
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="keepOpen"></div>
    </nav>
    </div>
<!-- START OF THE MAIN CONTENT -->
    <main>
        <div class="banner-interior-about">
        <div class="banner">
            <h1 class="titleInterior">About Me</h1>
        </div>
        </div>
        
        <div class="wrapper">
            <div class="section">
                <h2 class="left-h2">My Education</h2>
                <p>
                    I graduated Cum Laude from Liberty High School in Frisco, Texas in 2012. My senior year I took Computer Science and Graphic Design and Animation and realized I had a passion for technology. I began my hard-earned college education in 2014 at Salt Lake Community College. While I had to take a few breaks from my education due to unforseen circumstances, I started back at Utah Valley University in the fall of 2017 with passion and drive to learn as much about technology and web design as I can! 
                </p>
            </div>
            
            <div class="cta">
            <div class="cta-overlay">
                <h2 class="left-h2">Learn more about my work history.</h2>
                <form action="https://www.linkedin.com/in/rachel-conatser-672021a2/" target="_blank" class="button">
                    <input class="right-button" type="submit" value="LinkedIn" />
                </form>
            </div>
                <div class="keepOpen"></div>
            </div>
            
            <div class="section">
                <h2 class="left-h2">My Work</h2>
                <p>
                Boostability | Dec 2017 - May 2018<br>Website Implementation Specialist
                </p>
            </div>
            
        </div>    
    </main>
    
<!-- START OF THE FOOTER -->
    <footer class="page-footer">
        <ul class="mainNav">
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="keepOpen"></div>
        
        <p><span class="footerText">&copy; 2018 &bull; Professional Portfolio</span><span class="bullet"> &bull; </span><span class="footerText">Built by Rachel Conatser</span></p>
    </footer>
    
</body>
</html>